.courses{
    background-color: rgb(255, 255, 255);
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    min-width: 100%;
    max-width: 100%;


}
*{
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}
.top h2{
    font-size: 1.5em;
}
.outer_container{
    width: 100%;
   padding: 3px;
   display: flex;
   align-items: center;
    justify-content: center;
    overflow: hidden;
}
.container-course{
    width: 96%;
    min-height: 90%;
    /* position: relative; */
    max-width: 100%;
    display: flex;
    overflow: auto;
    /* grid-template-columns: repeat(auto-fill,minmax(40%,1fr)); */
    /* grid-template-rows: 30vh 30vh 30vh; */
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap:25px;
    background-color: #ffffff;
    padding: 20px;
    gap:20px;
    border-radius: 30px;

}
.training-heade{
    background:rgb(25, 27, 27);
}
.card_container{
    min-width: 400px;
    min-height:100vh;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px #d6fff1;
    background-color: #fff;
    color: #282828;
    position: relative;
    /* box-shadow: 
    -10px -10px 15px rgba(255, 255, 255, 0.5),
    10px 10px 15px rgba(70, 70, 70, 0.12); */
    /* box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3); */
    box-shadow: -6px -6px 10px rgba(255,255,255,0.45), 6px 6px 10px rgba(94,104,121,0.3);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;

}
/* .card_container:hover{
    transform: scale(0.9);
    transition: 0.5s;
    border-bottom: 5px solid #000000;
    cursor: pointer;

} */
.card_container::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -40%;
    top: -70%;
    background-image: linear-gradient(#4c1d95, #5322ad);
    border-radius: 100%;
    /* filter: blur(90px); */

}
.card_container:hover::before{
    filter: blur(40px);
    background-color: #880cd0;
    transition: 1s;
    left: 0;
    top: 0;
    /* border-radius: 0; */
    transform: scale(2);
    cursor: pointer;

}
.card_container:hover{
    color: #fff;
    cursor: pointer;
}
.card_container:hover h2{
    color: #fff;
}
.course-card-btn{
    display: none;
}
.course-card-btn button{
    grid-column-gap: 6px;
    color: #fff;
    text-align: center;
    background-color: #6d28d9;
    border: 1px solid #6d28d9;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: background-color .2s;
    border: 2px solid transparent;
    display: flex;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}
.card_container:hover .course-card-btn{
    display: block;
}
.left_card{
    width: 80px;
    height: 80px;
    border-radius: 100px;
    border: 3px solid #fff;
    /* height: 100%; */
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}
.top{
    margin-top: 80px;
}
.right_card{
    width: 100%;
    /* height: 100%; */
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    position: relative;
    margin-bottom: 10px;
    
}
@media (max-width:528px){
    .card_container{
        flex-direction: column;
    }
    .right_card{
        min-width: 100%;
    }
    .left_card img{
        height: 40px !important;
        width: 40px !important;
    }
    .big-card-text{
        font-size: 2em;
    }
}
.right_card .top{
    width: 100%;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* font-size: 1.2em; */
    color: #000000;
}
.btn1{
    width: 150px;
    height: 40px;
    border: none;
    color: rgb(25, 27, 27);
    /* background: linear-gradient(rgb(197, 230, 227),rgb(211, 130, 211)); */
    background: #6e199f;
    color: #fff;
    font-size: 15px;
    transform: skew(-10deg);
    margin-right: -20px;


}
.btn1:hover{
    background-color: #F4E04D;
}

.right_card p{
    font-size: 1.2em;
    word-spacing: 2px;
    letter-spacing: 1px;
}
.big-card{
    position: relative;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #A0E4B0;
    background: url(https://media2.giphy.com/media/nFMnlDJB8pJ82sfnnW/giphy.gif) no-repeat center;
    background-size: cover;
}
.last{
    background: linear-gradient(45deg, #090057, #57007E);
    background: url(https://blog-cdn.crowdcontent.com/crowdblog/Website-Design-Gif.gif) no-repeat center;
    background-size: cover;
    background-color: #fff;
}
.last:hover{
    background: url(https://blog-cdn.crowdcontent.com/crowdblog/Website-Design-Gif.gif) no-repeat center;
    background-size: cover;
}
.big-card:hover{
    background: url(https://media2.giphy.com/media/nFMnlDJB8pJ82sfnnW/giphy.gif) no-repeat center;
    background-size: cover;
}
.big-card:hover .course-card-btn{
    display: none;
}
.last:hover .course-card-btn{
    display: none;
}
/* .big-card .left_card, .right_card{
    background-color: transparent;
} */
.big-card::before, .last::before{
    display: none;
}



.last .left_card, .last .right_card{
    background-color: transparent;
}
.last .left_card{
    display: none;
}
/* .grid-card1{
    background: #F5FFC9;
}
.grid-card2{
    background: #D5FFD0;
}
.grid-card3{
    background: #FDEBF7;
}
.grid-card4{
    background: #e4e6e8;
}
.grid-card5{
    background: #c4effe;
}
.grid-card6{
    background: #A0E4B0;
} */
.big-card-text{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000c5;
    font-size: 3em;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    transform: scale(0.5);
    flex-direction: column;
    gap: 20px;
    opacity: 0;
}
.big-card:hover .big-card-text{
    opacity: 1;
    transform: scale(1);
    transition: 0.5s;
}
.big-card-text button{
    background-color: #A0E4B0;
    border-radius: 10px;
}
.big-card-text button:hover{
    background-color: #fff;
}
@media (max-width:768px){
    .container-course{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .card_container{
        width: 100%;
    }
    .big-card-text{
        font-size: 2em;
    }
}
